version: "3.8"

services:
  web:
    build: .
    container_name: paises_web
    command: python app.py
    ports:
      - "5000:5000"
    volumes:
      - ./:/app     # Monta tu código local dentro del contenedor
    environment:
      - FLASK_ENV=development
    restart: unless-stopped
